\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{rosamfelix@tecnico.ulisboa.pt}{Rosa Félix\corref {cor1}\corref {cor1}}
\emailauthor{fmoura@tecnico.ulisboa.pt}{Filipe Moura}
\emailauthor{r.lovelace@uleeds.uk}{Robin Lovelace}
\citation{MARTENS2007326}
\citation{RIETVELD200071}
\citation{lapaix_role_2021}
\citation{internationaltransportforum_integrating_2017}
\citation{lapaix_role_2021}
\citation{IMOB}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color {blue}\uwave {Introduction}}}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\DIFadd {Introduction}}{section.1}{}}
\citation{ENMAC}
\citation{felix2023}
\citation{lovelace2017}
\citation{goodman2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mododist-1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:mododist-1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:mododist-2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:mododist-2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trips in the LMA by inter/intra municipal and mode, according to the travel survey.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{mododist}{{1}{2}{Trips in the LMA by inter/intra municipal and mode, according to the travel survey}{figure.caption.1}{}}
\newlabel{fig:mododist}{{1}{2}{Trips in the LMA by inter/intra municipal and mode, according to the travel survey}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In percentage}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In total}}}{2}{subfigure.1.2}\protected@file@percent }
\citation{IMOB}
\citation{Lovelace2022Jittering}
\citation{r5r}
\citation{Lovelace2022exploring}
\citation{felix2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {Representation }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Flow-weighted random sample }}\DIFaddendFL  of \DIFaddbeginFL  {\color {blue}\uwave {10,000 }}\DIFaddendFL  desire lines in the Lisbon metropolitan area between districts \DIFaddbeginFL  {\color {blue}\uwave {of the 18 municipalities}}\DIFaddendFL  , without jittering (left) and with jittering (right).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jitter}{{2}{3}{\DIFdelbeginFL \DIFdelFL {Representation }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Flow-weighted random sample }\DIFaddendFL of \DIFaddbeginFL \DIFaddFL {10,000 }\DIFaddendFL desire lines in the Lisbon metropolitan area between districts \DIFaddbeginFL \DIFaddFL {of the 18 municipalities}\DIFaddendFL , without jittering (left) and with jittering (right)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color {blue}\uwave {Methods}}}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{\DIFadd {Methods}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {blue}\uwave {Modeling Origin-Destination trips}}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{modeling-origin-destination-trips}{{2.1}{3}{\DIFadd {Modeling Origin-Destination trips}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\color {blue}\uwave {Modeling routes}}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{modeling-routes}{{2.2}{3}{\DIFadd {Modeling routes}}{subsection.2.2}{}}
\citation{vanmil_insights_2021}
