

@misc{felix2023,
	title = {{biclaR - Ferramenta de apoio ao planeamento da rede ciclável na área metropolitana de Lisboa}},
	year = {2022},
	date = {2022},
	url = {https://biclar.tmlmobilidade.pt},
	author = {Félix, Rosa and Lovelace, Robin and Moura, Filipe},
	institution = {{CERIS - Instituto Superior Técnico and Transportes Metropolitanos de Lisboa}}
}

@article{Lovelace2022Jittering,
	journal={Findings},
	doi={10.32866/001c.33873},
	publisher={Findings Press},
	title={Jittering: A Computationally Efficient Method for Generating Realistic Route Networks from Origin-Destination Data},
	author={Lovelace, Robin and Félix, Rosa and Carlino, Dustin},
	date={2022-04-08},
	year=2022,
	month=4,
	day=8,
}

@Article{Lovelace2022exploring,
  AUTHOR = {Lovelace, Robin and F\'elix, Rosa and Carlino, Dustin},
  TITLE = { Exploring Jittering and routing options for converting origin-destination data into route networks: towards accurate estimates of movement at the street level},
  JOURNAL = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  VOLUME = {XLVIII-4/W1-2022},
  YEAR = {2022},
  PAGES = {279--286},
  DOI = {10.5194/isprs-archives-XLVIII-4-W1-2022-279-2022}
}

@Article{r5r,
  title = {r5r: Rapid Realistic Routing on Multimodal Transport Networks with R5 in R},
  author = {Rafael H. M. Pereira and Marcus Saraiva and Daniel Herszenhut and Carlos Kaue Vieira Braga and Matthew Wigginton Conway},
  journal = {Findings},
  year = {2021},
  doi = {10.32866/001c.21262},
  url = {https://doi.org/10.32866/001c.21262},
}

@techreport{WHO,
  title={{Health economic assessment tool (HEAT) for walking and for cycling: Methods and user guide on physical activity, air pollution, injuries and carbon impact assessments}},
  author={Kahlmeier, Sonja and G{\"o}tschi, Thomas and Cavill, Nick and Castro Fernandez, Alberto and Brand, Christian and Rojas Rueda, David and Woodcock, James and Kelly, Paul and Lieb, Christoph and Oja, Pekka and others},
  year={2017},
  publisher={World Health Organization. Regional Office for Europe},
  institution ={{World Health Organization. Regional Office for Europe}},
  url = {https://cdn.who.int/media/docs/default-source/air-pollution-documents/heat.pdf}
}

@techreport{ANSR2021,
  title={{Impacto Económico e Social da Sinistralidade Rodoviária em Portugal}},
  institution={{Centro de Estudos de Gestão do ISEG, Autoridade Nacional de Segurança Rodoviária (ANSR)}},
  author={Silva, Carlos and Bravo, Jorge Ventura and Gonçalves, João},
  year={2021},
  month={March},
  url={http://www.ansr.pt/Estatisticas/RelatoriosTematicos/Documents/O Impacto Economico e Social da Sinistralidade - PT.pdf}
} 




@techreport{UNITE,
  title={UNIfication of accounts and marginal costs for Transport Efficiency: Final report},
  author={Nash, C and others},
  institution={{Institute for Transport Studies, University of Leeds}},
  url={https://www.its.leeds.ac.uk/projects/unite/downloads/Unite%20Final%20Report.pdf},
  year={2003}
}

@techreport{EuropeanCommission2014,
  title={Guide to cost-benefit analysis of investment projects. Economic apraisal tool for Cohesion Policy 2014-2020},
  author={Sartori, Davide and Catalano, Gelsomina and Genco, Mario and Pancotti, Chiara and Sirtori, Emanuela and Vignetti, Silvia and Del Bo, Chiara},
  institution={{European Commission - Directorate General for Regional and Urban Policy}},
  url={https://ec.europa.eu/regional_policy/sources/docgener/studies/pdf/cba_guide.pdf},
  year={2014}
}


@techreport{IMOB,
  title={Mobilidade e funcionalidade do território nas {Áreas Metropolitanas do Porto e de Lisboa}: 2017}, 
  url={https://www.ine.pt/xportal/xmain?xpid=INE&xpgid=ine_publicacoes&PUBLICACOESpub_boui=349495406&PUBLICACOESmodo=2&xlang=pt}, 
  author= {INE},
  institution = {{Instituto National de Estatística}},
  address={Lisboa},
  isbn={978-989-25-0478-0},
  year={2018}
} 


@article{HEAT,
  title={Health economic assessment tool ({HEAT}) for walking and for cycling: Methods and user guide on physical activity, air pollution, injuries and carbon impact assessments},
  author={Kahlmeier, Sonja and G{\"o}tschi, Thomas and Cavill, Nick and Castro Fernandez, Alberto and Brand, Christian and Rojas Rueda, David and Woodcock, James and Kelly, Paul and Lieb, Christoph and Oja, Pekka and others},
  year={2017},
  publisher={{World Health Organization. Regional Office for Europe}},
  url={https://www.euro.who.int/__data/assets/pdf_file/0010/352963/Heat.pdf},
  isbn={9789289052788}
}


@techreport{bickel2006,
	title = {{HEATCO - Developing Harmonised European Approaches for Transport Costing and Project Assessment. Deliverable 5, Proposal for Harmonised Guidelines.}},
	author = {{Bickel}, {P} and {Friedrich}, {R} and {Burgess}, {A} and {Fagiani}, {P} and {Hunt}, {A} and {Jong}, {G. D} and {Laird}, {J}},
	year = {2006},
	date = {2006},
	url = {https://trimis.ec.europa.eu/sites/default/files/project/documents/20130122_113653_88902_HEATCO_D5_summary.pdf}
}

@misc{COPERT,
  title={{EMEP/EEA} Air pollutant emission inventory guidebook 2019},
  author={Ntziachristos, Lead and Samaras, Zissis},
  year={2020},
  publisher={Luxembourg: European Environment Agency},
  url={https://www.emisia.com/utilities/copert/documentation/}
}

@techreport{Carris2019s,
  title={Relatório de Sustentabilidade 2019 - Demostração Não Financeira},
  url={https://www.carris.pt/media/dkdp2wbg/dnf_carris2019_rv5.pdf},
  institution={{Carris - Companhia Carris de Ferro de Lisboa, E.M., S.A.}},
  author={Carris},
  year={2020}
}

@techreport{Metro2019s,
  title={Relatório Integrado 2019},
  url={https://www.metrolisboa.pt/wp-content/uploads/2021/01/relatorio_integrado_2019.pdf},
  institution={{Metropolitano de Lisboa, E.P.E.}},
  author={{Metropolitano de Lisboa}},
  year={2020}
}

@techreport{CP2019s,
  title={Relatório de Sustentabilidade 2019},
  url={https://www.cp.pt/StaticFiles/Institucional/2_gestao_sustentavel/1_RelatoriosSustentabilidade/relatorio-de-sustentabilidade-2019.pdf},
  institution={{CP - Comboios de Portugal, E.P.E.}},
  author={CP},
  year={2020}
}

@techreport{Transtejo2014,
  title={Relatório de Sustentabilidade 2014},
  url={https://ttsl.pt/wp-content/uploads/2018/01/rs_2014_min.pdf},
  institution={{Grupo Transtejo, S.A.}},
  author={Transtejo},
  year={2014}
}

@article{jones2014,
	title = {Transport Infrastructure Project Evaluation Using Cost-benefit Analysis},
	author = {Jones, Heather and Moura, Filipe and Domingos, Tiago},
	year = {2014},
	month = {02},
	date = {2014-02},
	journal = {Procedia - Social and Behavioral Sciences},
	pages = {400--409},
	volume = {111},
	doi = {10.1016/j.sbspro.2014.01.073},
	langid = {en}
}


@misc{ENMAC,
  author={{Presidência do Conselho de Ministros}},
  title={Resolução do Conselho de Ministros n.º 131/2019},
  journal={Diário da República, 1ª série},
  year={2019},
  date = {2019-08-02},
  volume={147},
  pages ={46-81},
  url={https://files.dre.pt/1s/2019/08/14700/0004600081.pdf}
}
@article{lovelace2017,
	title = {The Propensity to Cycle Tool: An open source online system for sustainable transport planning},
	author = {Lovelace, Robin and Goodman, Anna and Aldred, Rachel and Berkoff, Nikolai and Abbas, Ali and Woodcock, James},
	year = {2017},
	month = {01},
	date = {2017-01-01},
	journal = {Journal of Transport and Land Use},
	volume = {10},
	number = {1},
	doi = {10.5198/jtlu.2016.862},
	url = {https://doi.org/10.5198/jtlu.2016.862},
	note = {Citation Key: lovelace{\_}propensity{\_}2017},
	langid = {en}
}

@article{goodman2019,
	title = {Scenarios of cycling to school in England, and associated health and carbon impacts: Application of the {\textquoteleft}Propensity to Cycle Tool{\textquoteright}},
	author = {Goodman, Anna and Rojas, Ilan Fridman and Woodcock, James and Aldred, Rachel and Berkoff, Nikolai and Morgan, Malcolm and Abbas, Ali and Lovelace, Robin},
	year = {2019},
	month = {03},
	date = {2019-03-01},
	journal = {Journal of Transport & Health},
	pages = {263--278},
	volume = {12},
	doi = {10.1016/j.jth.2019.01.008},
	url = {http://www.sciencedirect.com/science/article/pii/S2214140518301257},
	note = {Citation Key: goodman{\_}scenarios{\_}2019}
}

@article{felix2017,
author = {Rosa Félix and Filipe Moura and Kelly J. Clifton},
title ={Typologies of Urban Cyclists: Review of Market Segmentation Methods for Planning Practice},
journal = {Transportation Research Record},
volume = {2662},
number = {1},
pages = {125-133},
year = {2017},
doi = {10.3141/2662-14}
}


@article{MARTENS2007326,
title = {Promoting bike-and-ride: The Dutch experience},
journal = {Transportation Research Part A: Policy and Practice},
volume = {41},
number = {4},
pages = {326-338},
year = {2007},
issn = {0965-8564},
doi = {10.1016/j.tra.2006.09.010},
author = {Karel Martens}
}


@article{RIETVELD200071,
title = {The accessibility of railway stations: the role of the bicycle in The Netherlands},
journal = {Transportation Research Part D: Transport and Environment},
volume = {5},
number = {1},
pages = {71-75},
year = {2000},
issn = {1361-9209},
doi = {10.1016/S1361-9209(99)00019-X},
author = {Piet Rietveld}
}